{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 136.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/georgiestatham/Documents/Python/finance_app",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/budget_app",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/history",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/main",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/payback",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/recurring_expenses",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/main",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/payback",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/recurring_expenses",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/registration"
	],
	"file_history":
	[
		"/Users/georgiestatham/Documents/Python/finance_app/.gitignore",
		"/Users/georgiestatham/Documents/Python/practice.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/deep_flatten/game_of_life.py",
		"/Users/georgiestatham/Documents/Python/first_contribution/first-contributions/Contributors.md",
		"/Users/georgiestatham/Documents/Python/Python_morsels/deep_flatten/deep_flatten.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/deep_flatten/test_deep_flatten.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/payback/tests.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/requirements.txt",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/main/tests.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/main/views.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/payback/views.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/home.html",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Minmax/test_minmax.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Minmax/minmax.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/recurring_expenses/tests.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/htmlcov/index.html",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/recurring_expenses/add_recurring_expenses.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/history/tests.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/recurring_expenses/urls.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/recurring_expenses/views.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/format_fixed_width/format_fixed_width.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/recurring_expenses/format_fixed_width_2.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/history/views.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/format_fixed_width/test_format_fixed_width.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/budget_app/settings.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Interleave_2/interleave2-2.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Interleave_2/interleave2.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Interleave_2/test_interleave2.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/PermaDict/permadict.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/PermaDict/permadict_2.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/PermaDict/test_permadict.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/main/apps.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/recurring_expenses/recurring_delete_form.html",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/recurring_expenses/apps.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/recurring_expenses/admin.py",
		"/Users/georgiestatham/Documents/Python/finance_app/notes.txt",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/scheduled.html",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Windows/window.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Windows/window_2.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Windows/test_window.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/recurring_expenses/models.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/main/__init__.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/payback/__init__.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/recurring_form.html",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/base.html",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/budget_app/urls.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/recurring_expenses/forms.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/recurring_expenses/migrations/0001_initial.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/main/urls.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/sum_timestamps/sum_timestamps.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/sum_timestamps/sum_timestamps_2.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/sum_timestamps/test_sum_timestamps.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/payback.html",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/payback_form.html",
		"/Users/georgiestatham/Documents/Python/Python_morsels/reformat_diary/reformat_diary.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/reformat_diary/reformat_diary_2.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/reformat_diary/diary.txt",
		"/Users/georgiestatham/Documents/Python/Python_morsels/reformat_diary/test_reformat_diary.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/payback/models.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/payback/admin.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/payback/migrations/0007_auto_20190426_1707.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/main/forms.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/main/models.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Lstrip/lstrip.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Lstrip/test_lstrip.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Suppress/suppress.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Suppress/test_suppress.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/interleave/interleave_2.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/interleave/interleave.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/interleave/test_interleave.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/payback/payback_update_form.html",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Unique/uniques.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Unique/test_uniques.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Unique/unique_only.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Unique/unique.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/static/css/styles.css",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/history/urls.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/payback/urls.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/payback/payback_delete_form.html",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/detailed_month.html",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/payback/forms.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/payback/migrations/0004_auto_20190330_1137.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/payback/migrations/0001_initial.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/balance.html",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/.coverage",
		"/Users/georgiestatham/Documents/Python/Python_morsels/float_range/float_range_solution.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/float_range/test_float_range.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/float_range/float_range.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Point/point.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Circle/circle_solution.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/add_expense.html",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/registration/login.html",
		"/Users/georgiestatham/Documents/Python/finance_app/env/bin/activate",
		"/Users/georgiestatham/Documents/Python/Python_morsels/deep_add/deep_add.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/deep_add/deep_add_solution.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/Procfile",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/main/admin.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/deep_add/test_deep_add.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Unicode_escape/unicode_escape.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/budget_app/wsgi.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/app-env",
		"/Users/georgiestatham/Documents/Python/Real_Python_Book_2/gitignore_template",
		"/Users/georgiestatham/Documents/Python/finance_app/Procfile",
		"/Users/georgiestatham/Documents/Python/finance_app/runtime.txt",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/main/tests/test_models.py",
		"/Users/georgiestatham/Documents/Python/finance_app/requirements.txt",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/history/tests/__init.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/history/test_views.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/main/tests/test_forms.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/main/expense_delete_form.html",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/main/expense_update_form.html",
		"/Users/georgiestatham/Documents/Python/Python_morsels/fix_csv/fix_csv.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Unicode_escape/heart_file.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/current_month.html",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/previous_month.html",
		"/Users/georgiestatham/Documents/Python/finance_app/env/lib/python3.7/site-packages/pip/_internal/req/req_install.py",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/expense_update_form.html",
		"/Users/georgiestatham/Documents/Python/finance_app/budget_app/templates/history.html",
		"/Users/georgiestatham/Documents/Python/Real_Python_Book_2/django-bloggy/bloggy_project/blog/views.py",
		"/Users/georgiestatham/Documents/Python/Python_morsels/Parse_ranges/parse_ranges.py",
		"/Users/georgiestatham/Documents/Python/Real_Python_Book_2/flasktaskr/project/templates/_base.html",
		"/Users/georgiestatham/Documents/Python/Real_Python_Book_2/flasktaskr/project/static/css/main.css",
		"/Users/georgiestatham/Documents/Python/Real_Python_Book_2/django-bloggy/bloggy_project/accounts/views.py",
		"/Users/georgiestatham/Documents/Python/Real_Python_Book_2/django-bloggy/bloggy_project/bloggy_project/urls.py",
		"/Users/georgiestatham/Documents/Python/Real_Python_Book_2/django-bloggy/bloggy_project/accounts/admin.py",
		"/Users/georgiestatham/Documents/Python/Real_Python_Book_2/django-bloggy/bloggy_project/blog/urls.py",
		"/Users/georgiestatham/Documents/Python/Real_Python_Book_2/django-bloggy/bloggy_project/accounts/urls.py",
		"/Users/georgiestatham/Documents/Python/finance_app/exchange_rate.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Mock",
			"assertRedirects",
			"expense_delete",
			"print",
			"else",
			"return",
			"dropbtn"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 146.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 116.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "finance_app_project.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
